<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card-card</title>
  <link rel="stylesheet" href="/lesson9/styule_1/card.css">
</head>
<body>
  <div class="container">
    <ul class="card-list">
      <li class="card-item yellow">
        <img src="./icon/icon-sedan.svg" alt="sedan">
        <h1 class="card-title">Sedans</h1>
        <p class="card-desp">Choose a sedan for its affordability and excellent fuel economy. <br> Ideal for cruising in the city or on your next road trip.</p>
        <button class="card-btn ls">Learn More</button>
      </li>
      <li class="card-item grenn">
        <img src="./icon/icon-luxury.svg" alt="sedan">
        <h1 class="card-title">SUVS</h1>
        <p class="card-desp">Choose a sedan for its affordability and excellent fuel economy. <br> Ideal for cruising in the city or on your next road trip.</p>
        <button class="card-btn two">Learn More</button>
      </li>
      <li class="card-item blu">
        <img src="./icon/icon-suv.svg" alt="sedan">
        <h1 class="card-title">Luxury</h1>
        <p class="card-desp">Choose a sedan for its affordability and excellent fuel economy. <br> Ideal for cruising in the city or on your next road trip.</p>
        <button class="card-btn one">Learn More</button>
      </li>
    </ul>
    
  </div>
</body>
</html>
