<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolyo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portifolyo_me.css">
</head>
<body>
    <!--Header section-->
    <header class="main-header">
    <div class="container"></div>
        <div class="main-header__brand">
            <a href="nodir.porti.html">
                <img src="logoo.webp" alt="logo">
            </a>
        </div>
        <nav class="main-navigation">
            <ul claonss="main-navigation__items">
                <li class="main-navigation__item">
                    <a href="#">Asosiy</a>
                </li>
                <li class="main-navigation__item active">
                    <a href="#">Men haqimda</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Xizmatlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Mijozlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Portfolio</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Blog</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Sheriklar</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <!--/Header section-->


    <!--Main section-->
    <div class="container">
        <section id="main-me" class="main-section">
            <div class="main-section__info">
                <h4 class="main-section__welcome to-uppercase">Salom hammaga !</h4>
                <h1 class="main-section__italic to-uppercase">I am Norinboyev</h1>
                <h3 class="main-section__position to-uppercase">Senior (katta) dasturchi & Vlogger</h3>
                <div class="main-section__networks">
                    <a href="https://t.me/nodir2208">
                        <i class="fa-brands fa-telegram"></i>
                    </a> 
                    <a href="https://m.facebook.com/story.php?story_fbid=103206669509192&substory_index=290684073527184&id=100094595766499&mibextid=Nif5oz">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/accounts/manage_access/">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/">
                        <i class="fa-brands fa-youtube"></i>
        
                    </a>

                </div>
            

            
                <button type="button" class="main-section__action">
                    Ishlarim koring
                </button>
            </div>
            <div class="main-section__image">
                <img src="about.jpg" alt="About me">
            </div>  
        </section>
        <div class="clearfix"></div>
     <!--/Main section-->



     <!--Statistics-->
     <div class="container">
        <section id="statistics" class="statistics">
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    15k+
                </h3>
                <p class="statsistics__title">
                    Hursand mijozlar
                </p>

            </div>
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    12k+
                </h3>
                <p class="statsistics__title">
                    Yordam
                </p>

            </div>
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    9/10
                </h3>
                <p class="statsistics__title">
                    O'rtacha reyting
                </p>

            </div>

        </section>

     </div>
    </div>


    <!-- About-me section-->
    <div class="container">
        <section id="abaut-me" class="abaut-me">
            <div class="about-me__image">
                <img src="nodir.jpg" alt="About-me image">
            </div>
            <div class="about-me__info">
                <h5 class="section__subtitle">
                    Men haqimda
                    <span class="blur-line"></span>
                </h5>
                <h3 class="section-title">
                    Senior(katta) dasturchi
                </h3>
                <p class="about-me__description">
                    Meing ismim Norinboyev Nodirbek va men 22 yoshdaman 2 yildan ortiq vaqt moboynida dasturchi bolib ishlab kelyapman va hozirda
                     Amerikamkompaniyasida yuqori (Senior) lavozimida ishlab kelayapman
                </p>
                <button type="button" class="button to-uppercase abaut-me__action">
                    CV kochirib olish
                </button>
            </div>
         </section>

    </div>
     <div class="clearfix"></div>
       <!-- /About-me section-->


       <!--Service section-->
       <section id="services" class="services">
            <h5 class="scetion-suptitle">
                Mening hizmatlarim
                <span class="blur-line"></span>
            </h5>
            <h2 class="section-title">
                Men taklif <br>
                qiladigan Xizmatlar
            </h2>
            <div class="services__cards">
                <div class="service-cards">
                    <img class="service-cards__icon" src="service-1.png" alt="Service-2">
                    <h5 class="service-cards__title">
                        Veb dasturlash
                    </h5>
                    <p class="service-cards__description">
                        Savollaringizga toliq javoblar Birinchi veb sayitingizni yaratish uchun kerak boladigan barcha resurslar

                    </p>
                    <a href="#" class="service-cards__link">
                        Ko'proq
                    </a>

                </div>
                <div class="service-cards">
                    <img class="service-cards__icon" src="service-2.png" alt="Service-2">
                    <h5 class="service-cards__title">
                        Veb dasturlash
                    </h5>
                    <p class="service-cards__description">
                        Savollaringizga toliq javoblar  Dasturlashga oid bo'lgan ko'pgina foydali ma'lumotlar topishingiz mumkin bo'ladi.

                    </p>
                    <a href="#" class="service-cards__link">
                        Ko'proq
                    </a>

                </div>
                <div class="service-cards">
                    <img class="service-cards__icon" src="service-3.png" alt="Service-2">
                    <h5 class="service-cards__title">
                        Veb dasturlash
                    </h5>
                    <p class="service-cards__description">
                        Savollaringizga toliq javoblar Dasturlash tillari bo'yicha to'liq kurslar

                    </p>
                    <a href="#" class="service-cards__link">
                        Ko'proq
                    </a>

                </div>

            </div>   
       </section>
       <!--/Service section-->
       norinboyev544@gmail.com

        <!--Clients section-->
        <div class="container">
               
            <section id="clients" class="clients">
                <h5 class="section-subtitle">
                    Mening mijozlarim
                    <span class="blur-line"></span>
                </h5>
                <h2 class="section-title">
                    Hurmatli mijozlarim
                    men haqimda
    
                </h2>
                <div class="client-items">
                    <div class="client-item">
                        <div class="client-item__image">
                            <img src="fott.jpg" alt="client image">
                        </div>
                        <div class="client-item__info">
                            <h3 class="client-item__name">
                                Norinboyev Nodirbek
                            </h3>
                            <p class="client-item__position">
                                Senior(katta) dasturchi
    
                            </p>
                            <p class="client-item__review">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, velit vel officia ipsa natus sapiente repellat, eius assumenda illum ipsam, inventore libero quas ducimus magnam recusandae. Consequuntur doloribus voluptatum officiis.
    
                            </p>
                            <div class="client-item__reve">
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                                <i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
             <div class="clearfix"></div>
        </div>
       
        <!--/Clients section-->


         <!--Portfolio section-->
        <div class="container">
            <section id="portfolio" class="portfolio">
                <div class="section-subtitle">
                    Mening Ishlarim
                    <span class="blur-line"></span>
                </div>
                <div class="section-title">
                    Mening oxirgi <br>
                     ishlarimni ko'ring
                </div>
                <ul class="portfolio-filters">
                    <li class="activ">
                        Hammasi
                    </li>
                    <li>
                        Mashhurlari
                    </li>
                    <li>
                        Yangi toplam
                    </li>
                    <li>
                        Oxirgisi
                    </li>
                    
                </ul>
                <div class="portfolio-items">
                    <div class="portfolio-item portfolio-item-1">
                        <img src="portfolio-1.jpg" alt="Portfolio 1" class="portfolio-item_image">
                        <div class="portfolio-item__overlay">
                            <div class="portfolio-item__info">
                                <h4>
                                    <a href="#">Portfolio item 1</a>
                                </h4>
                                <p>
                                    Ishim haqida
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-item-2" >
                        <img src="portfolio-2.jpg" alt="Portfolio 2" class="portfolio-item_image">
                        <div class="portfolio-item__overlay">
                            <div class="portfolio-item__info">
                                <h4>
                                    <a href="#">Portfolio item 2</a>
                                </h4>
                                <p>
                                    Ishim haqida
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item portfolio-item-3">
                        <img src="portfolio-3.jpg" alt="Portfolio 3" class="portfolio-item_image">
                        <div class="portfolio-item__overlay">
                            <div class="portfolio-item__info">
                                <h4>
                                    <a href="#">Portfolio item 3</a>
                                </h4>
                                <p>
                                    Ishim haqida
                                </p>
                            </div>
                        </div>
                    </div>
                </div>    
            </section>
        </div>
         <!--/Portfolio section-->


         <!--Blog scetion-->
         <div class="container">
            <section id="blog" class="blog">
                <div class="section-subtitle">
                    Mening blogim
                    <span class="blur-line"></span>
                </div>
                <div class="section-title">
                    Oxirgi maqolalarim
                </div>
                <div class="blog-items">
                    <div  class="blog-item">
                        <div class="blog-item__image">
                            <img src="blog-1 — копия (2).jpg" alt="Blog 1 image ">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa-solid fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Feb 2, 2023
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening maqolam...
                            </h5>
                            <p class="blog-item__descript">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur reiciendis modi placeat, esse perspiciatis!
                            </p>
                            <a class="blog-item__lore-more">
                                Ko'proq o'qish
                            </a>
                        </div>
                    </div>
                    <div  class="blog-item">
                        <div class="blog-item__image">
                            <img src="blog-3.jpg" alt="Blog 2 image ">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa-solid fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Dec 2, 2021
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening dizaynem...
                            </h5>
                            <p class="blog-item__descript">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur reiciendis modi placeat, esse perspiciatis!
                            </p>
                            <a class="blog-item__lore-more">
                                Ko'proq o'qish
                            </a>
                        </div>
                    </div>
                    <div  class="blog-item">
                        <div class="blog-item__image">
                            <img src="blog-2.jpg" alt="Blog 3 image ">
                        </div>
                        <div class="blog-item__info">
                            <div class="blog-item__main-info">
                                <span class="blog-item__author">
                                    <i class="fa-solid fa-user"></i>
                                    Admin post
                                </span>
                                <span class="blog-item__date">
                                    <i class="fa fa-calendar"></i>
                                    Okt 25, 2020
                                </span>
                            </div>
                            <h5 class="blog-item__title">
                                Mening portfoliom...
                            </h5>
                            <p class="blog-item__descript">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur reiciendis modi placeat, esse perspiciatis!
                            </p>
                            <a class="blog-item__lore-more">
                                Ko'proq o'qish
                            </a>
                        </div>
                    </div>
                </div>
            
            </section>
         </div>
       
        <!--/Blog scetion-->


        <!--Partners section-->
        <div class="container">
            <section id="partners" class="partners">
                <div class="partner">
                    <img src="partner-1.png" alt="Partners 1">
                </div>
                <div class="partner">
                    <img src="partner-2.png" alt="Partners 2">
                </div>
                <div class="partner">
                    <img src="partner-3.png" alt="Partners 3">
                </div>
                <div class="partner">
                    <img src="partner-4.png" alt="Partners 4">
                </div>
                <div class="partner">
                    <img src="partner-5.png" alt="Partners 5">
                </div>
            </section>
        </div>
       
         <!--/Partners section-->


        <!--Footer section-->
           <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Asosiy</a>
                    </li>
                    <li>
                        <a href="#">Men haqimda</a>
                    </li>
                    <li>
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li>
                        <a href="#">Mijozlar</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Sheriklar</a>
                    </li>
                </ul>
            </nav>
         </footer>
         <!--/Footer section-->







         

         




</body>
</html>