<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio vido </title>
</head>
<body>
  <h1>Salom dunyo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magni reiciendis nostrum. Consequuntur neque quas odit voluptas et, itaque architecto fugit. Earum non ea ut!</p>
  <iframe src="lesson3.html" frameborder="0"></iframe>
  <video width="320" src="videe.mp4" controls autoplay>
    
    Bu yerda video bor
  </video>
  <video width="320" controls>
    <source src="videe.mp4">
  </video>

  
</body>
</html>