<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 2</title>
  <style>
    .imaga{
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Hello World</h1>
  <br>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquid id, in nesciunt neque ipsum.</p>
  <hr>
  <a href="https://www.youtube.com/">GO</a>
  <nav>
    <ul>
      <li>
        <a href="#">O'zbekiston</a>
      </li>
      <li>
        <a href="#">Jaxon Iqtisodi</a>
      </li>
      <li>
        <a href="#">Fan va texnalogiya</a>
      </li>
      <li>
        <a href="#">Sport</a>
      </li>
      <li>
        <a href="#">Video</a>
      </li>
      <li>
        <a href="#">Yangiliklar 24</a>
      </li>
    </ul>
  </nav>
  <div class="imaga">
    <img src="/image/ima.jpeg" alt="Bu yerda rasim bor">
  </div>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sapiente neque dolore ab, delectus perspiciatis tempore eos molestiae magni ipsa ipsam facilis nobis cum iste ea minima assumenda nemo! Eligendi.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident repellendus vel accusamus. Autem, quisquam animi? Aliquid quisquam ad nesciunt quis ipsum itaque corporis expedita laborum debitis voluptatem sit quasi recusandae nihil quae dolor, beatae inventore amet rerum. Expedita nemo illum animi, voluptatibus est reiciendis atque molestias quos ex distinctio.</p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis ut sit corporis pariatur fugiat nobis sint soluta, ipsa nulla commodi recusandae voluptatem, molestiae rem, ullam non. Dignissimos similique facilis sapiente perferendis possimus aperiam quasi dolore pariatur atque! Illo neque similique est quo dolor pariatur modi perferendis expedita non eaque consequuntur molestias cupiditate veniam libero id voluptatibus, iure dicta? Ipsam ab eaque dolor nostrum voluptates sapiente magni, rerum consequuntur eligendi.
  </p>
  
</body>
</html>