<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formlar</title>
</head>
<body>
  <h1>Sign Up</h1>
  <p>
    Please fill in this form to creatae an account
  </p>
  <hr> 
  <form action="ali expres" method="GET">
    <label for="username">Email</label>
    <input type="text" name="email" id="email"><br><br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password"><br><br>
    <label for="email">Repeat Password</label>
    <input type="email" name="repeat Password" id="repeat Password"><br><br>
    <label for="student">Talaba</label>
    <input type="checkbox" name="student" id="student"><br><br><hr>
    <label for="erkak">Erkak</label>
    <input type="radio" name="gender" value="male">
    <label for="ayol">Ayol</label>
    <input type="radio" name="gender" value="feamle"><br><br>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
    <button type="submit">Cancel</button>
    <button type="submit">Sign Up</button>
 
</body>
</html>