<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Hut</title>
  <style>
    .box1{
      color: blue;
      font: size 12px;;
      margin-right: 50px;
      text-align: center;
     
    }
    .box2{
      color: brown;

    }
    .box3{
      text-align:left;
    }

  </style>
</head>
<body>
  <!--Logo image-->
  <a href="">Food Hut</a>
  <div class="box3">
    <nav>
      <ol>
        <li>
          Today special offers
        </li>
        <li>
          Why FoodHut
        </li>
        <li>
          Our Menu
        </li>
        <li>
          Our Pepular Food
        </li>
      </ol>
    </nav>
  </div>
  
        Our Pepular Food
      </li>
    </ol>
  </nav>
  <div class="box2">
    <button class="box2">
      Dawlnot App
    </button>
  </div>
  <p> People Trust us</p>
  <h1>Were Serious For For <br>
    Food & Delivery.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  <br>Voluptatum ex necessitatibus ducimus consectetur officiis quibusdam similique, nam animi ipsum  Sed totam dolorum labore obcaecati corrupti.</p>
    <form>
      <input type="text" placeholder="search food ..." class="search-input">
      <button class="search-btn">
          <i class="fas fa-search"></i>
      </button>
  </form>

  <button class="box2">
    Dawlnot App
  </button>


  
</body>
</html>