<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolyo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="portifolyo_s">
</head>
<body>
    <!--Header section-->
    <div class="container">
    <header class="main-header">
        <div class="main-header__brand">
            <a href="portifolyo_me.html">
                <img src="div.jpg" alt="logo">
            </a>

        </div>
        <nav class="nmain-navigatio">
            <ul claonss="main-navigation__items">
                <li class="main-navigation__item">
                    <a href="#">Asosiy</a>
                </li>
                <li class="main-navigation__item active">
                    <a href="#">Men haqimda</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Xizmatlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Mijozlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Portfolio</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Blog</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Sheriklar</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <!--Header section-->
    <div class="container">
    </div>
    <!--Main section-->
    <section id="main-section" class="main-section">
        <div class="main-section__info">
            <h4 class="main-section__welcome to-uppercase">Salom hammaga !</h4>
            <h1 class="main-section__italic to-uppercase">I am Norinboyev</h1>
            <h3 class="main-section__position to-uppercase">Senior (katta) dasturchi & Vlogger</h3>
            <div class="main-section__networks">
               <a href=""
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href=
                    <i class="fa-brands fa-facebook"></i>
                </a>i class="fa-brands fa-youtube"></i>
                </a>

                <a href="https://www.instagram.com/accounts/manage_access/">
                  gra  <i class="fa-brands fa-instam"></i>
                </a>
                <a href="https://www.youtube.com/">
                    
            </div>
            <button type="button" class="main-section__action to-uppercase">
                Ishlarim koring
            </button>
        </div>
        <div class="main-section__image">
            <img src="about.jpg" alt="May imgs">

        </div>

    </section>
    </div>
    <div class="clearfix"></div>
    
    <!--Main section-->
    <div class="container">
        <section id="statsistics" class="statsistics">
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    15k+
                </h3>
                <p class="statsistics__title">
                    Hursand mijozlar

                </p>

            </div>
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    12k+
                </h3>
                <p class="statsistics__title">
                    Yordam
                </p>
            </div>
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    9/10
                </h3>
                <p class="statsistics__title">
                   O'rtach reyting
                </p>
            </div>                      
        </section>
    <!--About me section-->
    <section id="about-me" class="about-me">
        <div class="about-me__image">
            <img src="abaut.me.jpg" alt="About-me image">
        </div>
        <div class="about-me__info">
            <h5 class="section__subtitle">
                Men haqimda
                <span class="blur-line"></span>
            </h5>
            <h3 class="section-title">
                Senior (katta) dasturchi
            </h3>
            <p class="about-me__description">
                CV kochirib olish
            </button>
        </div>       
    </section>

    <div class="clearfif"></div>
    <!--About me section-->

    <!--Services section-->
    <section id="services">
        <h1>Mening hizmatlarim</h1>

    </section>
     <!--Services section-->

     <!--Clients section-->
     <section id="clients">
        <h1>Mening mijozlarim</h1>

     </section>
      <!--Clients section-->
<!--Clients section-->
      <section-Portfolio section--> id="portfolio">
        <h1>Portfolio</h1>

      </section>
        <!--Portfolio section-->
        
        <!--Blog scetion-->
        <section id="blog">
            <h1>Blog</h1>
        </section>
        <!--Blog scetion-->

        <!--Partners section-->
        <sectio id="partners">
            <h1>Sheriklarim</h1>
        </section>
         <!--Partners section-->

         <!--Footer section-->
         <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Asosiy</a>
                    </li>
                    <li>
                        
                        <a href="#">Men haqimda</a>
                    </li>
                    <li>
                        <a href="#">Xizmatlar</a>

                    </li>
                    <li>
                        <a href="#">Mijozlar</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Sheriklar</a>
                    </li>
                </ul>
            </nav>


         </footer>
    
</body>
</html>