<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art.Desing</title>
    <link rel="stylesheet" href="dats_4.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <!--Header section start-->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navigation">
                    <div class="logo">
                        <a href="#">Art.Desing</a>
                    </div>
                    <div class="navbar-nav">
                        <a href="#">home</a>
                        <a href="#">desing</a>
                        <a href="#">blog</a> 
                        <a href="#">about</a>


                    </div>

                </div>

            </div>

        </nav><!-- End of Navbar -->
        <div class="banner">
            <div class="container">
                <h1 class="banner-title">
                    <span>Art.</span>Desings Blog
                </h1>
                <p>Everything That You Want To Know Abaut Art & Desing</p>
                <form>
                    <input type="text" placeholder="find your food ..." class="search-input">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                
            </div>

        </div>
    </header>
    <!--End of header section-->

    <section class="desing" id="desing">
        <div class="container">
            <div class="title">
                <h2>Recent Art & Desings</h2>
                <p>RECENT ART & DESINGS</p>
            </div>
            <div class="desing-content">
                <div class="desing-item">
                    <div class="desing-img">
                    <img src="art-5.jpg" alt="Bu yerda rasm bor">
                    <span><i class="far fa-heart"> 22</i></span>
                    <span>Art & Design</span>
                    </div>
                    <div class="desing-title">
                        <a href="#"> Make An Awesome Art Portfolio For College Or University</a>

                    </div>         
                </div>
                <div class="desing-item">
                    <div class="desing-img">
                    <img src="art122.jfif" alt="Bu yerda rasm bor">
                    <span><i class="far fa-heart"> 22</i></span>
                    <span>Art & Design</span>
                    </div>
                    <div class="desing-title">
                        <a href="#"> Make An Awesome Art Portfolio For College Or University</a>

                    </div>            
                </div>
                <div class="desing-item">
                    <div class="desing-img">
                    <img src="art124.jfif" alt="Bu yerda rasm bor">
                    <span><i class="far fa-heart"> 22</i></span>
                    <span>Art & Design</span>
                    </div>
                    <div class="desing-title">
                        <a href="#"> Make An Awesome Art Portfolio For College Or University</a>

                    </div>
                                
                </div>
                <div class="desing-item">
                    <div class="desing-img">
                    <img src="rasm-3.jpg" alt="Bu yerda rasm bor">
                    <span><i class="far fa-heart"> 22</i></span>
                    <span>Art & Design</span>
                    </div>
                    <div class="desing-title">
                        <a href="#"> Make An Awesome Art Portfolio For College Or University</a>

                    </div>            
                </div>
                <div class="desing-item">
                    <div class="desing-img">
                    <img src="art00.jpg" alt="Bu yerda rasm bor">
                    <span><i class="far fa-heart"> 22</i></span>
                    <span>Art & Design</span>
                    </div>
                    <div class="desing-title">
                        <a href="#"> Make An Awesome Art Portfolio For College Or University</a>

                    </div>            
                </div>
                <div class="desing-item">
                    <div class="desing-img">
                    <img src="art8.jfif" alt="Bu yerda rasm bor">
                    <span><i class="far fa-heart"> 22</i></span>
                    <span>Art & Design</span>
                    </div>
                    <div class="desing-title">
                        <a href="#"> Make An Awesome Art Portfolio For College Or University</a>

                    </div>            
                </div>
            </div>
        </div>
    </section>
    <!--End of dessing section-->
    <!--start of blog section-->
    <section class="blog" id="blog">
        <div class="container">
            <div class="title">
                <h2>Recent Arts & Desings</h2>
                <p>RECENT ARTS & DESINGS ON THE BLOG</p>
            </div>
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog3.webp" alt="">
                        <span><i class="far fa-heart"></i></span>
                    </div>
                    <div class="blog-text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor sit, amet consectetur</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ad officiis voluptates ex ipsam consequuntur, asperiores in.</p>
                        <a href="">Read More</a>

                    </div>

                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog-5.webp" alt="">
                        <span><i class="far fa-heart"></i></span>
                    </div>
                    <div class="blog-text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor sit, amet consectetur</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ad officiis voluptates ex ipsam consequuntur, asperiores in.</p>
                        <a href="">Read More</a>

                    </div>

                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog-4.webp" alt="">
                        <span><i class="far fa-heart"></i></span>
                    </div>
                    <div class="blog-text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor sit, amet consectetur</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ad officiis voluptates ex ipsam consequuntur, asperiores in.</p>
                        <a href="">Read More</a>

                    </div>

                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog1.jpg" alt="">
                        <span><i class="far fa-heart"></i></span>
                    </div>
                    <div class="blog-text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor sit, amet consectetur</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ad officiis voluptates ex ipsam consequuntur, asperiores in.</p>
                        <a href="">Read More</a>

                    </div>

                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog6.jpg" alt="">
                        <span><i class="far fa-heart"></i></span>
                    </div>
                    <div class="blog-text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor sit, amet consectetur</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ad officiis voluptates ex ipsam consequuntur, asperiores in.</p>
                        <a href="">Read More</a>

                    </div>

                </div>
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="blog-1.jpg" alt="">
                        <span><i class="far fa-heart"></i></span>
                    </div>
                    <div class="blog-text">
                        <span>11 August, 2021</span>
                        <h2>Lorem ipsum dolor sit, amet consectetur</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ad officiis voluptates ex ipsam consequuntur, asperiores in.</p>
                        <a href="">Read More</a>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!--Start of about section-->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div>
                    <img src="about.jpg" alt="">
                </div>
                <div class="about-text">
                    <div class="title">
                        <h2>Norinboyev Nodirbek</h2>
                        <p>FRONT END DEVELOPER</p>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, dolore, hic cumque odio 
                        itaque repellendus odit debitis, fugit qui corporis doloribus molestias quasi voluptatum earum necessitatibus architecto deserunt doloremque possimus omnis a dolores eum nostrum vel voluptas? Rerum, error nesciunt.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, unde, illo quae ipsa dolorum, necessitatibus nesciunt nihil deleniti ratione nisi repellendus ex velit temporibus culpa?
                    </p>

                </div>
            </div>

        </div>

    </section>
    <!--End of about section-->
    <!---Start of footer section-->
    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <span> Front End blog</span>

    </footer>
     <!---End of footer section-->

    
    
</body>
</html>