<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="/uyga_vazifa/styule/style/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="container">
      <div class="row header_row">
        <div class="logo">
          <img src="/uyga_vazifa/image/img/Logo (2).svg" alt="Logo">
        </div>
        <nav class="header-nav">
          <ul class="nav_list">
            <li class="nav_item">
              <a class="nav_link active" href="#">About amid</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">Features</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">Portfolio</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">Reviews</a>
            </li>
          </ul>
        </nav>
        <a class="btn_login" href="#">Login</a>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="hero_content">
      <div class="hero_desc">
        <span class="works">it works!</span>
        <h1 class="hero_title"> Try Our Business Ideas to grow Rapidly</h1>
        <p class="hero_text">
          We understand how desperatly you want to grow in the business world & our motto is to help you with practicale idea and plan 
        </p>
        <div class="btn_grop">
          <a class="hero_first btns" href="#">Get Started</a>
          <a class="secund_btn " href="#" > <img class="play_img" src="/uyga_vazifa/image/img/Group 9.svg" alt="Group"> Get DEMO VIDEO</a>
        </div>
      </div>
      <div class="hero_logo">
        <img src="/uyga_vazifa/image/img/plasted.png" alt="plasted">
      </div>
    </div>
  </section>
  <section class="brends">
    <div class="container">
      <ul class="brands_list">
        <li class="brands_item">
          <img class="brends_img" src="/uyga_vazifa/image/img/image8.png" alt="image8">
        </li>
        <li class="brands_item">
          <img class="brands_img" src="/uyga_vazifa/image/img/image7.png" alt="image8">
        </li>
        <li class="brands_item">
          <img class="brands_img" src="/uyga_vazifa/image/img/image6.png" alt="image8">
        </li>
        <li class="brands_item">
          <img class="brands_img" src="/uyga_vazifa/image/img/image5.png" alt="image8">
        </li>
        <li class="brands_item">
          <img class="brands_img" src="/uyga_vazifa/image/img/image4.png" alt="image8">
        </li>
        <li class="brands_item">
          <img class="brands_img " src="/uyga_vazifa/image/img/image3.png" alt="image8">
        </li>
        <li class="brands_item">
          <img class="brands_img" src="/uyga_vazifa/image/img/image2.png" alt="image8">
        </li>
        <li class="brands_item">
          <img class="brands_img" src="/uyga_vazifa/image/img/imag1.png" alt="image8">
        </li>
      </ul>

    </div>

  </section>

  <section class="services">
    <div class="container">
      <span class="services-span">Services</span>
      <div class="services_content">
        <h2 class="services_title">
          Exactly Everything You Need For Business
        </h2>
        <p class="services_text">We understand how desperatly you want to grow in the business world & our motto is to help you with practicale idea and plan p> 
      </div>
    </div>
  </section >

  <section class="cards">
    <div class="container">
      <ul class="cards-list">
        <li class="cards_item">
          <div class="cards_icon">
            <i class="fa-solid fa-address-card"></i>
          </div>
          <h3 class="cards_title">
            Business Growing Support
          </h3>
          <p class="cards_text">
            Get every necessary support to grow as business startup
          </p>
          <a class="cards_link" href="#"> Learn More
            <i class="fa-solid fa-right-long"></i>
          </a>
      </ul>
         
      </li>
      
        <li class="cards_item">
          <div class="cards_icon">
            <i class="fa-solid fa-paperclip"></i>
          </div>
          <h3 class="cards_title">
            Community Attachment
          </h3>
          <p class="cards_text">
            A lifetime attachment with the community dreamer
          </p>
          <a class="cards_link" href="#"> Learn More
            <i class="fa-solid fa-right-long"></i>
          </a> 
        </li>
        <li class="cards_item">
          <div class="cards_icon">
            <i class="fa-solid fa-globe"></i>
          </div>
          <h3 class="cards_title">
            Exceptional Discovery Plans
          </h3>
          <p class="cards_text">
            An exceptional plan can take you ahead millions of step which  we discove
          </p>
          <a class="cards_link" href="#"> Learn More
            <i class="fa-solid fa-right-long"></i>
          </a>
        </li>
      
    </div>

  </section>
  
  
</body>
</html>