<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formalarga organish</title>
    <link rel="stylesheet" href="formalar_me.css">
    <style>
        .container{
            padding: 30px;
        }
        input[type=text],select,textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(16, 18, 16);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        button{
            background-color:#2E856F;
            color: white;
            padding: 10 PX 20PX;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        button :hover{
            background-color: #006A4E;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/server.php" method="GET">
            <label for="firstname">Ism</label>
            <input type="text" id="firstname" name="firstname" placeholder="Ismingiz">
    
            <label for="lastname">Familiya</label>
            <input type="text" id="lastname" name="lastname" placeholder="Familiyangiz">
    
            <label for="country">Davlat</label>
            <select name="country" id="country">
                <option value="uzbekistan">O'zbekiston</option>
                <option value="russiya">Rassiya</option>
                <option value="usa">AQSH</option>
            </select>
    
            <label for="message">Xabarlar</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
    
            <button type="submit" class="button">Jo'natish</button>
    
    
        </form>
    </div>


    
    
</body>
</html>