<!DOCTYPE html>
<!-- saved from url=(0064)file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolyo</title>
    <link rel="stylesheet" href="./Portifolyo_files/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./Portifolyo_files/portifolyo_me.css">

</head>
<body>
    <!--Header section-->
    <div class="container"></div>
    <header class="main-header">
        <div class="main-header__brand">
            <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html">
                <img src="./Portifolyo_files/div.jpg" alt="logo">
            </a>
        </div>
        <nav class="main-navigation">
            <ul claonss="main-navigation__items">
                <li class="main-navigation__item">
                    <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Asosiy</a>
                </li>
                <li class="main-navigation__item active">
                    <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Men haqimda</a>
                </li>
                <li class="main-navigation__item">
                    <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Xizmatlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Mijozlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Portfolio</a>
                </li>
                <li class="main-navigation__item">
                    <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Blog</a>
                </li>
                <li class="main-navigation__item">
                    <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Sheriklar</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!--/Header section-->


    <!--Main section-->
    <div class="container">
    <section id="main-me" class="main-section">
        <div class="main-section__info">
            <h4 class="main-section__welcome to-uppercase">Salom hammaga !</h4>
            <h1 class="main-section__italic to-uppercase">I am Norinboyev</h1>
            <h3 class="main-section__position to-uppercase">Senior (katta) dasturchi &amp; Vlogger</h3>
            <a href="https://t.me/nodir2208">
                <i class="fa-brands fa-telegram"></i>
            </a> 
            <a href="https://m.facebook.com/story.php?story_fbid=103206669509192&amp;substory_index=290684073527184&amp;id=100094595766499&amp;mibextid=Nif5oz">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/accounts/manage_access/">
                <i class="fa-brands fa-instam"></i>

            </a>

           
            <button type="button" class="main-section__action">
                Ishlarim koring
            </button>
        </div>
        <div class="main-section__image">
            <img src="./Portifolyo_files/about.jpg" alt="About me">
        </div>  
    </section>
    <div class="clearfix"></div>
     <!--/Main section-->



     <!--Statistics-->
     <div class="container">
        <section id="statistics" class="statistics">
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    15k+
                </h3>
                <p class="statsistics__title">
                    Hursand mijozlar
                </p>

            </div>
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    12k+
                </h3>
                <p class="statsistics__title">
                    Yordam
                </p>

            </div>
            <div class="statsistics__item">
                <h3 class="statsistics__number">
                    9/10
                </h3>
                <p class="statsistics__title">
                    O'rtacha reyting
                </p>

            </div>

        </section>

     </div>
     </div>


    <!-- About-me section-->
     <section id="abaut-me">
         <h1>Men haqimda</h1>
     </section>
       <!-- /About-me section-->


       <!--Service section-->
       <section id="services">
            <h1>Mening hizmatlarim</h1>
       </section>
       <!--/Service section-->


        <!--Clients section-->
        <section id="clients">
            <h1>Mening mijozlarim</h1>
        </section>
        <!--/Clients section-->


         <!--Portfolio section-->
         <section id="portfolio">
            <h1>Portfolio</h1>
         </section>
         <!--/Portfolio section-->


         <!--Blog scetion-->
        <section id="blog">
            <h1>Blog</h1>
        </section>
        <!--/Blog scetion-->


        <!--Partners section-->
        <section id="partners">
            <h1>Sheriklarim</h1>
        </section>
         <!--/Partners section-->


        <!--Footer section-->
           <footer>
            <nav>
                <ul>
                    <li>
                        <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Asosiy</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Men haqimda</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Xizmatlar</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Mijozlar</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Portfolio</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Blog</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Asus/Pictures/Saved%20Pictures/nodir.porti.html#">Sheriklar</a>
                    </li>
                </ul>
            </nav>
         </footer>
         <!--/Footer section-->







         

         





</body></html>