@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Ysabeau+SC:wght@100;500;600;800;900;1000&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

ul {
  padding: 0;
}

.container {
  width: 1120px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.header_row {
  justify-content: space-between;
}

header {
  padding-top: 40px;
  margin-bottom: 78px;
}

.logo {
  width: 118px;
  height: 42px;

}

.nav_list {
  display: flex;
  list-style: none;
}

.nav_item {
  margin-right: 62px;
}

.nav_link.active {
  font-weight: bold;
  border-bottom: 2px solid salmon;
}

.nav_link {
  color: #464646;
  font-family: Roboto sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.btn_login {
  display: inline-block;
  padding: 18px 40px;
  border-radius: 31.5px;
  background-color: #124F48;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-decoration: none;
}

/*Hero start*/
.hero_content {
  width: 1319px;
  margin: auto;
  border-radius: 30px;
  background: #E9FBF9;
  display: flex;
  justify-content: space-between;
  padding-left: 121px;
  padding-top: 70px;
}

.works {
  border-radius: 4px;
  border: 1px solid #F2FAF9;
  background: #FFF;
  display: inline-block;
  padding: 4px 18px;

  color: #FF6107;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 187.5% */
  letter-spacing: 1.6px;
  margin-bottom: 30px;
}

.hero_title {
  color: #021D1A;
  font-family: Poppins sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: 80px;
  /* 125% */
  width: 570px;
  margin-bottom: 31px;
}

.hero_text {
  color: #464646;
  font-family: Roboto sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 166.667% */
  width: 428px;
  margin-bottom: 51px;

}

.btn_grop {
  display: flex;
}

.hero_first {
  border-radius: 31.5px;
  background: #FF823B;
  padding: 18px 39px;

  color: #FFF;
  font-family: Roboto sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.9px;
  text-decoration: none;

}

.secund_btn {
  display: flex;
  align-items: center;
  color: #FF823B;
  font-family: Roboto sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.9px;
  text-decoration: none;
}

.play_img {
  width: 55px;

}

.brands {
  padding-top: 170px;
}

.brands_list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brands_item {
  width: 255px;
  height: 103px;
  border-radius: 10px;
  background: #F1FAF9;
  margin-bottom: 30px;

  justify-content: center;
  align-items: center;
  display: flex;
  padding: 20px 0
}

.brands_img {
  width: auto;
}

.services {
  padding-top: 100px;
}

.services-span {
  border-radius: 4px;
  border: 1px solid #F2FAF9;
  background: #0ff;
  padding: 8px 22px;
  color: #FF6107;
  font-family: "Roboto" sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1.6px;
}

.services_content {
  display: flex;
  justify-content: space-between;
}

.services_title {
  color: #021D1A;
  font-family: "Roboto" sans-serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
  /* 181.818% */
  width: 534px;
  height: 154px;
}

.services_text {
  color: #464646;
  font-family: Roboto sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  /* 166.667% */
  width: 428px;
}

.cards {
  padding: 70px 0;
}

.cards_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.cards_item {
  border-radius: 10px;
  padding: 50px 34px;
  box-shadow: 0px 20px 84px 0px rgb(245, 245, 245, 0.8);
}

.cards_item:hover.cards_link {
  border-radius: 31.5px;
  background: #FF823B;
  color: #FFF;
  transition: all 0.5s ease-in;

}

.cards_icon {
  border-radius: 20px;
  opacity: 0.8;
  background: #dbffe9;
  width: 20px;
  height: 20px;
  padding: 8px 20px;
  margin-bottom: 30px;


}

.cards_icon img {
  height: 30px;
}

.cards_title {
  color: #021D1A;
  font-family: Roboto sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 34px;
}

.cards_text {
  color: #464646;
  font-family: Roboto sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 200% */
}

.cards_link {
  color: #124F48;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.9px;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 18px 35px;
}

.cards_link.bx {
  font-size: 20px;
  margin-left: 3px;
}