<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Muborak</title>
    <link rel="stylesheet" href="dars_1.css">
</head>
<body>
    <section>
        <video src="smak.mp4" autoplay muted> /smak.mp4</video>
        
        <h1>
            <span>E</span>
            <span>I</span>
            <span>D</span>
            <span>M</span>
            <span>U</span>
            <span>B</span>
            <span>O</span>
            <span>R</span>
            <span>A</span>
            <span>K</span>
        </h1>
    </section>
    
</body>
</html>