<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Asoslari</title>
    <link rel="stylesheet" href="dars_4.css">
    <style>
        body{
            font-family:sans-serif ;
        }
        section{
            color: red;
        }
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <section>
    <div>
        <h1>
            Heading 1
        </h1>
        <p>
            Paragraph
        </p>
    </div>
</section>
    
</body>
</html>