<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art.Desing</title>
    <link rel="stylesheet" href="dats_4.css">
</head>
<body>
    <!--Header section start-->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navigation">
                    <div class="logo">
                        <a href="#">Art.Desing</a>
                    </div>
                    <div class="navbar-nav">
                        <a href="#">home</a>
                        <a href="#">desing</a>
                        <a href="#">blog</a> 
                        <a href="#">about</a>


                    </div>

                </div>

            </div>

        </nav>
    </header>

    
</body>
</html>