<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card-card</title>
  <link rel="stylesheet" href="/lesson9/styule_1/card.css">
</head>
<body>
  <div class="container">
    <div class="nav-header">
      <ul class="nav-list">
        <li class="nav-item">
          <img class="nav-icon" src="/lesson9/icon/icon-sedan.svg" alt="icon">
        </li>
        <li class="nav-item">
          <img class="nav-icon" src="/lesson9/icon/icon-suv.svg" alt="icon">
        </li>
        <li class="nav-item">
          <img class="nav-icon" src="/lesson9/icon/icon-luxury.svg" alt="icon">
        </li>
      </ul>
    </div>
  </div>
</body>
</html>