<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formlar</title>
</head>
<body>
  <h1>HTML Form</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rerum eveniet, dolore impedit soluta tempora quis aliquam molestias laboriosam distinctio assumenda explicabo rem doloremque vero quo earum officia voluptates molestiae?</p>
  <form action="ali expres" method="GET">
    <label for="username">Username</label>
    <input type="text" name="username" id="username"><br><br>
    <label for="password">Password</label>
    <input type="password" name="password" id="password"><br><br>
    <label for="email">Emayilingiz</label>
    <input type="email" name="email" id="email"><br><br>
    <label for="sana">Tug`ilgan sana</label>
    <input type="date" name="date" id="sana"><br><br>
    <label for="student">Talaba</label>
    <input type="checkbox" name="student" id="student"><br><br><hr>
    <label for="erkak">Erkak</label>
    <input type="radio" name="gender" value="male">
    <label for="ayol">Ayol</label>
    <input type="radio" name="gender" value="feamle"><br><br>
    <label for="paassport">Passport</label>
    <input type="file" name="passport" id="passport"><br><br>
    <hr>
    <label for="tajriba">Tajribangiz(yil)</label>
    <select name="experience" id="tajriba">
        <option value="0">Tajribam yoq</option>
        <option value="1">1-yildan kam</option>
        <option value="1">1-yildan kop</option>
    </select>
    <br><br>
    <label for="haqida">Siz haqingizda</label>
    <textarea name="about" id="haqida" rows="10"></textarea><br><br>

    <button type="submit">Rezime</button>
 
</body>
</html>