<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
    <style>
        p{
            color: red;
        }

        #birinchi{
            color: blue;
        }
        #satr{
            font-style: italic;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1 id="satr">
        ID amalda koramiz!
    </h1>
    <p id="birinchi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi omnis inventore nulla, distinctio numquam sunt.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, mollitia.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati animi a laboriosam.
    </p>
    
</body>
</html>