<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classlar</title>
    
    
</head>
<body>
    <style>
        .kotta{
            color: green;
            font-size: 32px;
            text-align: center;
        }
        .kalta{
            color:red;
            font-size: 25px;

        }
        .kichik{
            color: aqua;
            font: weight 20px;
            text-align: left;
        }
        .uzun{
            color:burlywood;
        }

    </style>
    
    <p class="kotta">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis.
    </p>
    <p class="kalta">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore sapiente consectetur voluptatem illo ipsam?
    </p>
    <p class="kichik">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente eligendi placeat nam id explicabo voluptas.
    </p>
    <p class="uzun">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis eum aspernatur rem dolores quae temporibus soluta dolor odit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus dolore? In eos doloremque obcaecati maxime dicta, 
        iure vero ipsa accusantium et.
    </p>
    
</body>
</html>