<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royxatlar</title>
</head>
<body>
    <h3>
        Mevalar ro'yhati!
    </h3>
    <ul>
        <li>
            olma
        </li>
        <li>
            Anor
        </li>
        <li>
            Banan

        </li>
        <li>
            Uzum
        </li>
        <hr>
        <h3>
            Isimlar!
        </h3>
        <ol>
            <li>
                Baxrom
            </li>
            <li>
                Umarbek
            </li>
            <li>
                Azizbek  
            
            </li>
            <li>
                Abdulaziz
                Boshqa isimlar:
                <ol>
                <li>
                    Ulug'bek
                </li>
                <li>
                    Komil
                </li>    
                </ol>      

            </li>
            
        </ol>
        
        
        

    </ul>
</body>
</html>