<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms-1.2</title>
</head>
<body>
    <form action="ali expres" method="GET">
        <label for="username">Username</label>
        <input type="text" name="username" id="username"><br><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"><br><br>
        <label for="email">Emayilingiz</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="sana">Tug`ilgan sana</label>
        <input type="date" name="date" id="sana"><br><br>
        <label for="student">Talaba</label>
        <input type="checkbox" name="student" id="student"><br><br><hr>
        <label for="erkak">Erkak</label>
        <input type="radio" name="gender" value="male">
        <label for="ayol">Ayol</label>
        <input type="radio" name="gender" value="feamle"><br><br>
        <label for="paassport">Passport</label>
        <input type="file" name="passport" id="passport"><br><br>
        <hr>
        <label for="tajriba">Tajribangiz(yil)</label>
        <select name="experience" id="tajriba">
            <option value="0">Tajribam yoq</option>
            <option value="1">1-yildan kam</option>
            <option value="1">1-yildan kop</option>
        </select>
        <br><br>
        <label for="haqida">Siz haqingizda</label>
        <textarea name="about" id="haqida" rows="10"></textarea><br><br>

        <button type="submit">Rezime</button>
       
      
        

    </form>
    
</body>
</html>