@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700;1,900&family=Ysabeau+SC:wght@100;500;600;800;900;1000&display=swap');


:root{
    --Open: 'Open Sans', sans-serif;
    --Roboto:'Roboto', sans-serif;
    --Ysabeau:'Ysabeau SC', sans-serif;
    --Dark: #2b2b2b
    --exdark: #3c393d
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Open);
}
body{
    line-height: 1.4;
    color: var(--Dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: auto;
    padding: 0 1.2rem;

}
/*Header styling start*/ 
header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(nodir.jpg) center/cover no-repeat;
   
  
}
.navbar{
    background: rgba(0,0,0,0.6);
    padding: 1.2rem;

}
.navigation{
    display: flex;
    justify-content: space-between;
}
.navigation.logo{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-decoration: none;
    font-family: var(--Open);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 3px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding-right: 1.2rem;
    transition: opacity 0.5s ease;


}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffff;
    margin-top: 9%;
}
.banner-title{
    font-size: 5rem;
    font-family: var(--Open);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Open);
    color: var(--datk);

}
.banner p{
    padding-left:1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;

}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.2rem;
    outline: none;
    padding: 0.6rem o;
    border: none;

}
.search-input::placeholder{
    text-transform: capitalize;

}
.search-btn{
    width: 40px;
    font-size: 1.2rem;
    color: var(--Dark);
    border: none;
    background-color: transparent;
    outline: none;
    cursor:pointer
}
/*End of header stayling*/
.desing{
    padding: 4.5 0rem;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Ysabeau);
    font-size: 2rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.desing-content{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.desing-item{
    cursor: pointer;
    margin: 0;
}
.desing-img{
    position: relative;
    overflow: hidden;
}
.desing-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}
.desing-img img{
    transition: all.5s ease;
}
.desing-item:hover img{
    transform: scale(1.2);
}
.desing-img span:first-of-type{
    position: absolute;
    z-index: 1;
    content: "";
    top: 10px;
    left: 10px;
    background: var(--Dark);
    padding: 0.25rem 1rem;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.desing-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.desing-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 90%;
    margin: auto;
}
.desing-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Open);
}
/* End of  desting styling*/
.blog{
    background: #f9f9f9;
    padding: 4.5rem;

}
.blog-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin:2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: black;
    color: #fff;
    font: size 1.4re; 
    padding: 0.3rem 0.6rem;
}
.blog-tex{
    margin: 2.2rem 0;
    padding: 0 1rem;

}
.blog-tex span{
    font-weight: 300;
    display: block;
    padding: bottom 0.5rem;
}
.blog-text h2{
    font-family: var(--Roboto);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family:var(--Open);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    padding: .55rem 1.2rem;
    background: var(--Roboto);
    transition: all.5s ease;
}
.blog-text a:hover{
    background: var(--Ysabeau,);

}
/*End of about styuling*/
.about{
    padding: 4.5rem 0;

}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    align-items: center;

}
.about-text{
    margin: 2rem 0;
}
.about-text p{
    font-size: 1.1rem;
    padding: 0.6rem;
    opacity: .8;
}
/*Start of blog styling */
/*Start of footer styling */
.footer{
    background:var(--Open);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all.5s ease;
}
.social-links a:hover{
    background: #fff;
    color: var(--dark);

}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--exdark);
    letter-spacing: 2px;
}
