<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Asoslari</title>
    <link rel="stylesheet" href="dars_3.css">
   <style>
    h1{
        color: red;
    }
    h1.active{
        background-color: red;
        color: white;
    }
    a.active{
        color: green;
    }

   </style>
   <h1 class="active"> Sarlavha 1</h1>
   <h1>Sarlavha 2</h1>

   <a href="#" class="active">Ilova 1</a>
   <a href="#">Ilova 2</a>
</body>
</html>