<!DOCTYPE html>
<!-- saved from url=(0034)http://127.0.0.1:5500/lesson1.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 1</title>
<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="d:\html.darslar\lesson1.html" type="application/javascript" src="./lesson 1_files/fiveserver.js.Без названия"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>
<body>
    <!--This is coment-->
    <h1>Heding name</h1>
    <h2>Heding two</h2>
    <h3>Heding there</h3>
    <h4>Heding four</h4>
    <h5>Heding five</h5>
    <h6>Heding sex</h6>
    <p> <ins>Lorem ipsum dolor, sit amet <del> consectetur adipisicing elit</del>. Est, eligendi sed. <b>Quaerat </b> exercitationem sequi tempora beatae accusamus, reiciendis animi laudantium. </ins></p>

    <pre> <i>Gulruxi</i> ra’noqadim chun bog‘ tavf aylar borib,
        Infiolidan guli ra’no qizarib, sarg‘ayib.
        
        Yuz shikof etting tanim, yo‘q edi ko‘nglimdan nishon,
        O‘ylakim o‘t topmag‘aylar kulni har yon axtarib.
        
        Sovug‘ ohimdin yorug‘liq oz, vale ko‘p tiyralik,
        Qishda ul yanglig‘ki, tun bo‘lg‘ay uzun, kun qisqorib.
    </pre>
    <!--/This is coment-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos sit placeat, quaerat maiores porro sapiente voluptas dolore eum, aut temporibus ducimus explicabo autem.</p>





</body></html>