<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .lele{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h3>
        Contact me
    </h3><form action="contact.html" method="get">
        <div class="lele">
        <label for="firstname">Firtsname</label>
        <input type=" text" name="firstname" id="firstname">
        </div>
        <div class="lele">
            <label for="lastname">lastname</label>
            <input type="lastname" name="lastname" id="lastname">
        </div>
        <div class="lele">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="lele">
            <label for="message">Message</label><br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>


        </div>
        <button type="submit">
            Send

        </button>
    </form>
 
</body>
</html>