<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts va Semantics</title>
    <style>
        .box{
            background-color: blue;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        header{
            height: 100px;
            line-height: 100px;

        }
        nav{
            margin-top: 1px;
            height: 100px;
            line-height: 100px;
        }
        section{
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width: 70%;
            float: left;
        }
        aside{
            height: 500px;
            margin-top: 1px;
            line-height: 500px;
            width: 30%;
            float: left;
        }
        footer{
            height: 100px;
            margin-top: 1px;
            line-height: 100px;
            float: left;
            width: 100%;
        }

    </style>

</head>
<body>
    <header class="box">
        Header
    </header>
    <nav class="box">
        Nav
    </nav>
    <section class="box">
        Section
    </section>
    <aside class="box">
        Aside
    </aside>
    <footer class="box">
        Footer
    </footer>


    
</body>
</html>