<!DOCTYPE html>
<!-- saved from url=(0048)http://127.0.0.1:5500/html.darslar/vazifa1.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Hut</title>
  <style>
    .box1{
      color: blue;
      font: size 12px;;
      margin-right: 50px;
      text-align: center;
     
    }
    .box2{
      color: brown;

    }

  </style>
<!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="d:\html.darslar\vazifa1.html" type="application/javascript" src="./Food Hut_files/fiveserver.js.Без названия"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>
<body>
  <!--Logo image-->
  <a href="http://127.0.0.1:5500/html.darslar/vazifa1.html?">Food Hut</a>
  <nav>
    <ol>
      <li>
        Today special offers
      </li>
      <li>
        Why FoodHut
      </li>
      <li>
        Our Menu
      </li>
      <li>
        Our Pepular Food
      </li>
    </ol>
  </nav>
  <div class="box2">
    <button class="box2">
      Dawlnot App
    </button>
  </div>
  <p> People Trust us</p>
  <h1>Were Serious For For <br>
    Food &amp; Delivery.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  <br>Voluptatum ex necessitatibus ducimus consectetur officiis quibusdam similique, nam animi ipsum  Sed totam dolorum labore obcaecati corrupti.</p>
    <form>
      <input type="text" placeholder="search food ..." class="search-input">
      <button class="search-btn">
          <i class="fas fa-search"></i>
      </button>
  </form>

  

</body></html>