<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NamanganlikLar 24</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div>
      <div class="box1">
        <img src="/image/logo.svg" alt="logo" width="306">
        <ul>
          <li>
            <i class="fa-solid fa-dollar-sign"> 10137.2</i>
          </li>
          <li>
            <i class="fa-solid fa-p"> 138.26</i>
          </li>
          <li>
            <i class="fa-solid fa-e"> 10988.72</i>
          </li>
        </ul>
      </div>
      <div class="box2">
        <i class="fa-solid fa-search"></i>
        <button><img src="/image/cif_ru.jpg" alt="cif_ru" width="24 ">Py</button>
      </div>
    </div> 
    <nav>
      <ul>
        <li><a href="#">Узбекистана</a></li>
        <li><a href="#"> Мир</a></li>
        <li><a href="#">Экономика</a></li>
        <li><a href="#">Общество</a></li>
        <li><a href="#">Спорт</a></li>
        <li><a href="#">Культура</a></li>
        <li><a href="#">Происшествия</a></li>
        <li><a href="#">Туризм</a></li>
      </ul>
    </nav>
  </header>
  <aside>
    <img src="/image/nrg-banner.jpg" alt="banner" width="1200">
  </aside>
  <main>
    <section style=background:#F6F6F9;>
      <div>
        <img src="/image/icon/icon-covid.png" alt="covid" width="43">
        <h2>Коронавирус COVID-19
          в Узбекистане</h2>
      </div>
      <ul>
        <li>
          <img src="/image/icon/icon-infected.png" alt="icon-dead" width="38px">
          <h3>Инфицированы </h3>
          <span>2753</span>
        </li>
      </ul>
      <ul>
        <li>
          <img src="/image/icon/icon-recovered.png" alt="icon-dead" width="38px">
          <h3>Выздоровели</h3>
          <span>2245</span>
        </li>
      </ul>
      <ul>
        <li>
          <img src="/image/icon/icon-dead.png" alt="icon-dead" width="38px">
          <h3>Умерли</h3>
          <span>12</span>
        </li>
      </ul>
    </section>
    <section>
      <ul>
        <li>
          <a href="#">
            <img src="/image/prezident.jpg" alt="prezident" width="386px">
            <h4>Мирзиёев рассказал, зачем было построено 
              Сардобинское водохранилище</h4>
              <span>05:28 / 16.05.2020</span>
          </a>
        </li>
      </ul>
    </section>
    <section>
      <ul>
        <li>
          <a href="#">
            <img src="/image/prezident.jpg" alt="prezident" width="386px">
            <h4>Мирзиёев рассказал, зачем было построено 
              Сардобинское водохранилище</h4>
              <span>05:28 / 16.05.2020</span>
          </a>
        </li>
      </ul>
    </section>
    <section>
      <ul>
        <li>
          <a href="#">
            <img src="/image/prezident.jpg" alt="prezident" width="386px">
            <h4>Мирзиёев рассказал, зачем было построено 
              Сардобинское водохранилище</h4>
              <span>05:28 / 16.05.2020</span>
          </a>
        </li>
      </ul>
    </section>
    <section>
      <ul>
        <li>
          <a href="#">
            <img src="/image/prezident.jpg" alt="prezident" width="386px">
            <h4>Мирзиёев рассказал, зачем было построено 
              Сардобинское водохранилище</h4>
              <span>05:28 / 16.05.2020</span>
          </a>
        </li>
      </ul>
    </section>
    <section>
      <ul>
        <li>
          <a href="#">
            <img src="/image/prezident.jpg" alt="prezident" width="386px">
            <h4>Мирзиёев рассказал, зачем было построено 
              Сардобинское водохранилище</h4>
              <span>05:28 / 16.05.2020</span>
          </a>
        </li>
      </ul>
    </section>
    <section>
      <ul>
        <li>
          <a href="#">
            <img src="/image/prezident.jpg" alt="prezident" width="386px">
            <h4>Мирзиёев рассказал, зачем было построено 
              Сардобинское водохранилище</h4>
              <span>05:28 / 16.05.2020</span>
          </a>
        </li>
      </ul>
    </section>
    <aside style="background: #EFBA542E;">
      <img src="/image/icon/bell-icon.svg" alt="bell-icon" width="31px">
      <h3>Хотите узнать новости первыми? подключите уведомления!</h3>
      <button>Включит  уведомления!</button>
    </aside>
    <section>
      <h2>Последние новости</h2>
      <div class="box3">
        <ul>
          <li>
            <a href="#">
              <img src="/image/Rectangle 21.jpg" alt="lakotsiya" width="252">
              <h4>По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</h4>
                <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <span>
                  <i class="fa-solid fa-calendar-days">11:31 / 15.05.2020</i>
                </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/image/Rectangle 21.jpg" alt="lakotsiya" width="252">
              <h4>По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</h4>
                <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <span>
                  <i class="fa-solid fa-calendar-days">11:31 / 15.05.2020</i>
                </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/image/Rectangle 21.jpg" alt="lakotsiya" width="252">
              <h4>По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</h4>
                <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <span>
                  <i class="fa-solid fa-calendar-days">11:31 / 15.05.2020</i>
                </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/image/Rectangle 21.jpg" alt="lakotsiya" width="252">
              <h4>По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</h4>
                <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <span>
                  <i class="fa-solid fa-calendar-days">11:31 / 15.05.2020</i>
                </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/image/Rectangle 21.jpg" alt="lakotsiya" width="252">
              <h4>По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</h4>
                <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <span>
                  <i class="fa-solid fa-calendar-days">11:31 / 15.05.2020</i>
                </span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/image/Rectangle 21.jpg" alt="lakotsiya" width="252">
              <h4>По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</h4>
                <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                <span>
                  <i class="fa-solid fa-calendar-days">11:31 / 15.05.2020</i>
                </span>
            </a>
          </li>
        </ul>
        <button style="background: #295093; color: #FFFFFF;">Больше новостей</button>
      </div>
      <div class="box4" style="background: #F6F6F9;">
        <ul>
          <li>
            <a href="#">
              <h3>Cамые популярные новости</h3>
              <p>По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</p>
                <span>11:31 / 15.05.2020</span><hr>
              <p>По факту прорыва Сардобинского водохранилища 
                  возбуждено уголовное дело</p>
                <span>11:31 / 15.05.2020</span><hr>
              <p>По факту прорыва Сардобинского водохранилища 
                  возбуждено уголовное дело</p>
                <span>11:31 / 15.05.2020</span><hr>
            </a>
          </li>
        </ul>
        <aside>
          <img src="/image/Rectangle 41 (2).jpg " width="386px" alt="reklama">
        </aside>
      </div>
      <section>
        <div class="box5">
          <img src="/image/Group 1.png" width="236pxS" alt="Group">
        </div>
        <div>
          <h2>
            Всегда будьте в курсе последних новостей!
          </h2>
          <p>Установите мобильное приложение NAMANGANLIKLAR24
            и все новости в вашем кармане!</p>
        </div>
        <ul>
          <li>
            <a href="#">
              <img src="/image/googleplay 1.jpg" width="162" alt="googleplay">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/image/appstore 1.jpg" width="162" alt="appstore">
            </a>
          </li>
        </ul>
      </section>
    </section>
  </main>
  <footer style= "background: #295093; color: #FFFFFF;">
    <img src="/image/logo (1).svg" alt="Rectangle">
    <div>
      <img src="/image/icon/logome.svg" alt="logome">
      <p style="color: #FFFFFF;">
        Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
      </p>
      <button style="background-color:rgb(255, 255, 255) ;">
        <img src="/image/icon/icon-telegram-blue.svg" alt="logome">
        Подписатся
      
      </button>
    </div>
  </footer>



  
</body>
</html>