<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uyga vazifa</title>
  <link rel="stylesheet" href="/html.darslar/style/css/styule1.css">
</head>
<body>
  <section class="hero">
    <header class="contayner">
      <div  class="heder-row">
        <div class="heder_logo">
          <img src="/image/image33.png" alt="heder_logo">
        </div>
        <nav>
          <ul>
            <li>
              
            </li>
          </ul>
        </nav>

      </div>

    </header>
  </section>
  
</body>
</html>