<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 1</title>
</head>
<body>
    <!--This is coment-->
    <h1>Heding name</h1>
    <h2>Heding two</h2>
    <h3>Heding there</h3>
    <h4>Heding four</h4>
    <h5>Heding five</h5>
    <h6>Heding sex</h6>
    <p> <ins>Lorem ipsum dolor, sit amet <del> consectetur adipisicing elit</del>. Est, eligendi sed. <b>Quaerat </b> exercitationem sequi tempora beatae accusamus, reiciendis animi laudantium. </ins></p>

    <pre> <i>Gulruxi</i> ra’noqadim chun bog‘ tavf aylar borib,
        Infiolidan guli ra’no qizarib, sarg‘ayib.
        
        Yuz shikof etting tanim, yo‘q edi ko‘nglimdan nishon,
        O‘ylakim o‘t topmag‘aylar kulni har yon axtarib.
        
        Sovug‘ ohimdin yorug‘liq oz, vale ko‘p tiyralik,
        Qishda ul yanglig‘ki, tun bo‘lg‘ay uzun, kun qisqorib.
    </pre>
    <!--/This is coment-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos sit placeat, quaerat maiores porro sapiente voluptas dolore eum, aut temporibus ducimus explicabo autem.</p>




</body>
</html>