<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taste now</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Main Home-->
  <section class="main">
    <header>
      <div class="container">
        <div class="box_row">
          <img src="/image/main/Taste now.svg" alt="logome">
        </div>
        <nav class="header_naw">
          <ul class="nav_list">
            <li class="nav_item">
              <a class="nav_link" href="#">Home</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">Abaut us</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">Blog</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">Contact us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

  </section>
  
</body>
</html>