<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms amlayot</title>
    <video src="smoke.mp4">//smoke.mp4</video>

</head>
<body>
    <form action="ali expres" method="get">
        <label for="isim_familiya">Isim_familiya</label>
        <input type="text" name="isim_familiya" id="isim_familiya"><br><br><br><br>
        <hr>
        <label for="parol"> Parol</label>
        <input type="password" id="password" name="password"><br><br><br><br>
        <hr>
        <label for="email">Emayilingiz</label>
        <input type="email" id="email" name="email"><br><br><br><br>
        <hr>
        <label for="sana">Tugulga sana</label>
        <input type="date" id="sana" name="date"><br><br>

    

    
</body>
</html>