<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head</title>
    <style>
        h1{
            color: brown;
        }
    </style>
    <link rel="stylesheet" href="stillar.css">
    <script>
        alert('Java script yuklandi');

    </script>
    <link rel="stylesheet" href="me.jpg.png" type="me.jpg.png">
</head>
<body>
    <h1>
        Heading 1
    </h1>
    
</body>
</html>