<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form amlayot</title>
</head>
<body>
    
    <form action="server.php" method="GET">
        <p>Choose your favorite Web language</p>
        <input type="radio" id="html" name="fav_janguage" value="HTML">
        <Label for="html">HTML</Label><br><br>
        <input type="radio" id="css" name="fav_janguage" value="CSS">
        <label for="css">CSS</label><br><br>
        <input type="radio" id="javascript" name="fav_janguage" value="fav_janguage">
        <label for="javascript">Javascript</label>
        </form>
       
       
      
    
</body>
</html>