<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div vs samp</title>
    <style>
        #kotta{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet  adipisicing elit.
    </p>
   
   <div id="kotta">
    <h1>
        Lorem ipsum dolor sit amet.
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tenetur.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque autem animi reprehenderit natus.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsa eum ipsum perspiciatis, molestiae quo quidem?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur in iusto quas tempore impedit veniam sequi inventore ipsum.
    </p>
    <a href="https://google.ru">Bu yerda</a>
   </div>
   <div id="uzun">
    <img src="nodir.jpg" alt="Bu yerda rasim bor">
   </div>
   
</body>
</html>