<!DOCTYPE html>
<!-- saved from url=(0123)file:///C:/Users/Asus/Pictures/Saved%20Pictures/Saved%20Pictures%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/formalar.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formalarga organish</title>
    <link rel="stylesheet" href="./Formalarga organish_files/formalar_me.css">
    <style>
        .container{
            padding-bottom:20px;
        }
        input[type=text],select,textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="file:///C:/server.php" method="GET">
            <label for="firstname">Ism</label>
            <input type="text" id="firstname" name="firstname" placeholder="Ismingiz">
    
            <label for="lastname">Familiya</label>
            <input type="text" id="lastname" name="lastname" placeholder="Familiyangiz">
    
            <label for="country">Davlat</label>
            <select name="country" id="country">
                <option value="uzbekistan">O'zbekiston</option>
                <option value="russiya">Rassiya</option>
                <option value="usa">AQSH</option>
            </select>
    
            <label for="message">Xabarlar</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
    
            <button type="submit" class="button">Jo'natish</button>
    
    
        </form>
    </div>


    
    

</body></html>