<!DOCTYPE html>
<!-- saved from url=(0037)file:///D:/html.darslar/vazifa2.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O'quvchilar royhati</title>
  <link rel="stylesheet" href="./O&#39;quvchilar royhati_files/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
  <!--Guruhlash qismi-->
  <h1 style="text-align: center; background-color: brown;">O'quvchilar royhati</h1>
  <h3>202-Guruh</h3>
  <nav>
    <ol>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#"> Abdukarimov Diyorbek</a>
      </li>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#"> Axmedov Dostonbek</a>
      </li>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#"> ibragimov Ali</a>
      </li>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#"> Nazarov Begali</a>
      </li>
      <li>
      <a href="file:///D:/html.darslar/vazifa2.html#">Pardayev Marif</a>
      </li>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#">Tajiyev Samandar</a>
      </li>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#">Komilov Akmal</a>
      </li>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#">Azizov Asad</a>
      </li>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#">Gulomov Baxrom</a>
      </li>
      <li>
        <a href="file:///D:/html.darslar/vazifa2.html#">Gulomova Nozima</a>
      </li>
    </ol>
  </nav>
  <ol>
    <li>
      <h3 id="1"> Abdukarimov Diyorbek</h3>
    </li>
  </ol>
  <img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
  &gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
  <h3 style="">Social mediya</h3>
  <ul>
    <li>
      <a href="https://www.youtube.com/">
        <i class="fa-brands fa-youtube"></i>
        YouTube
      </a>
    </li>
    <li>
      <a href="https://t.me/nodir2208">
        <i class="fa-brands fa-telegram"></i>
        Telegram
    </a> 
    </li>
  </ul>
  <ol>
    <li>
      <h3 id="1">Axmedov Dostonbek</h3>
    </li>
  </ol>
  <img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
  &gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
  <h3 style="">Social mediya</h3>
  <ul>
    <li>
      <a href="https://www.youtube.com/">
        <i class="fa-brands fa-youtube"></i>
        YouTube
      </a>
    </li>
    <li>
      <a href="https://t.me/nodir2208">
        <i class="fa-brands fa-telegram"></i>
        Telegram
    </a> 
    </li>
  </ul>
  <ol>
    <li>
      <h3 id="1">ibragimov Ali</h3>
    </li>
  </ol>
  <img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
  &gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
  <h3 style="">Social mediya</h3>
  <ul>
    <li>
      <a href="https://www.youtube.com/">
        <i class="fa-brands fa-youtube"></i>
        YouTube
      </a>
    </li>
    <li>
      <a href="https://t.me/nodir2208">
        <i class="fa-brands fa-telegram"></i>
        Telegram
    </a> 
    </li>
  </ul>

<ol>
  <li>
    <h3 id="1">ibragimov Ali</h3>
  </li>
</ol>
<img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
<h3 style="">Social mediya</h3>
<ul>
  <li>
    <a href="https://www.youtube.com/">
      <i class="fa-brands fa-youtube"></i>
      YouTube
    </a>
  </li>
  <li>
    <a href="https://t.me/nodir2208">
      <i class="fa-brands fa-telegram"></i>
      Telegram
  </a> 
  </li>
</ul>

<ol>
  <li>
    <h3 id="1">ibragimov Ali</h3>
  </li>
</ol>
<img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
<h3 style="">Social mediya</h3>
<ul>
  <li>
    <a href="https://www.youtube.com/">
      <i class="fa-brands fa-youtube"></i>
      YouTube
    </a>
  </li>
  <li>
    <a href="https://t.me/nodir2208">
      <i class="fa-brands fa-telegram"></i>
      Telegram
  </a> 
  </li>
</ul>

<ol>
  <li>
    <h3 id="1">ibragimov Ali</h3>
  </li>
</ol>
<img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
<h3 style="">Social mediya</h3>
<ul>
  <li>
    <a href="https://www.youtube.com/">
      <i class="fa-brands fa-youtube"></i>
      YouTube
    </a>
  </li>
  <li>
    <a href="https://t.me/nodir2208">
      <i class="fa-brands fa-telegram"></i>
      Telegram
  </a> 
  </li>
</ul>

<ol>
  <li>
    <h3 id="1">ibragimov Ali</h3>
  </li>
</ol>
<img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
<h3 style="">Social mediya</h3>
<ul>
  <li>
    <a href="https://www.youtube.com/">
      <i class="fa-brands fa-youtube"></i>
      YouTube
    </a>
  </li>
  <li>
    <a href="https://t.me/nodir2208">
      <i class="fa-brands fa-telegram"></i>
      Telegram
  </a> 
  </li>
</ul>

<ol>
  <li>
    <h3 id="1">ibragimov Ali</h3>
  </li>
</ol>
<img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
<h3 style="">Social mediya</h3>
<ul>
  <li>
    <a href="https://www.youtube.com/">
      <i class="fa-brands fa-youtube"></i>
      YouTube
    </a>
  </li>
  <li>
    <a href="https://t.me/nodir2208">
      <i class="fa-brands fa-telegram"></i>
      Telegram
  </a> 
  </li>
</ul>

<ol>
  <li>
    <h3 id="1">ibragimov Ali</h3>
  </li>
</ol>
<img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
<h3 style="">Social mediya</h3>
<ul>
  <li>
    <a href="https://www.youtube.com/">
      <i class="fa-brands fa-youtube"></i>
      YouTube
    </a>
  </li>
  <li>
    <a href="https://t.me/nodir2208">
      <i class="fa-brands fa-telegram"></i>
      Telegram
  </a> 
  </li>
</ul>

<ol>
  <li>
    <h3 id="1">ibragimov Ali</h3>
  </li>
</ol>
<img src="./O&#39;quvchilar royhati_files/nodir.jpg" alt="Bu yerda rasim bor" style="width: 50%;">
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ratione obcaecati atque officiis id in, assumenda quasi vel iste quos quas, repellendus ullam temporibus blanditiis dicta voluptates tempore esse quam et nisi est fuga distinctio! Dolor veritatis officia iusto dignissimos omnis sint soluta doloremque, iure voluptatum sapiente eligendi voluptate sunt!
&gt;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus accusamus rem, ratione atque quas, earum nulla facilis suscipit quidem nobis ipsum odit, molestias libero animi consequuntur sint sunt modi voluptatem minus. Reiciendis iusto officia dignissimos, maiores sunt a quas dolorum eos, labore ad ratione consequuntur incidunt quo, aliquid veritatis temporibus!</p>
<h3 style="">Social mediya</h3>
<ul>
  <li>
    <a href="https://www.youtube.com/">
      <i class="fa-brands fa-youtube"></i>
      YouTube
    </a>
  </li>
  <li>
    <a href="https://t.me/nodir2208">
      <i class="fa-brands fa-telegram"></i>
      Telegram
  </a> 
  </li>
</ul>


  
 
  

 
  

</body></html>