<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfoliyo</title>
    <style>
        #portfolyo{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        header{
            text-align: center;
        }
        .experience_company{
            color: green;
        }
        .education_istitusion{
            color: green;
        }
        table{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img src="nodir.jpg" alt="Bu yerda rasim bor" id="portfolyo";
        <h2>
            Norinboyev Nodirbek
        </h2>
        <p>
            Linkedin:
           <a href="https://google.ru" target="_blank">https://google.ru</a>
        </p>
        <p>
           <b>Email</b>norinboyev544@gmail.com 
        </p>
    </header>
    <hr>
    <section>
        <div class="experience">
            <h3 class="experience_company">
                Avto biography is my biography
               
            </h3>
              <b>
                 Front end devoloper
                </b>
            </p>
            Projects:
            <ul>
                <li> 
                    Mening ismim Norinboyev Nodirbek Odil og'li 
                </li>
                <li>
                   Hozirda Toshkent kimyo texnologiya insituti 3-bosqich talabasiman
                </li>
                <li>
                    Mening kelajakdagi orzularim!
                </li>
            </ul>
              
        </div>
        <div class="experience">
            <h3 class="experience_company">
                My Biography
            </h3>
              <b>
                 Front end devoloper
              </b>
            </p>
            Projects:
            <ul>
                <li> 
                    My name is Norinboyev Nodirbek Odil og'li 
                </li>
                <li>
                    Currently, I am a student of the 3rd stage of the Tasenhkt Institute of Chemical Technology
                </li>
                <li>
                    My future dreams
                </li>
            </ul>
              
    </section>
    <hr>
    <section>
        <h2>
            Education
        </h2>
        <div class="education">
            <h3 class="education_istitusion">I was recommended to the Tashkent Institute of Chemical Technology as a student in 2020 on the basis of a payment contract</h3>
            <p>
                <b>
                    Tasenhkt Institute of Chemical Technology(septembr 2019)
                </b>
            </p>
            <p>
                <i>
                    Faculty of Inorganic Technology Combustion Technology and Machine Equipment
                </i>
            </p>
            <p>
                Honours
                <ol>
                    <li>
                        the best student in  mathematics and Chemical
                    </li>
                    <li>
                        B1 in English
                    </li>
                    <li>
                        Front end devoloper in programming
                    </li>
                 
                </ol>
            </p>
        </div>
    </section>
    <hr>
    <section>
        <h2>skillar</h2>
        <table>
            <thead>
                <th>
                    Technical skills
                </th>
                <th>
                    Personal skills
                </th>
                <th>
                    language skills
                </th> 
            </thead>
            <tr>
                <td>
                    <ul>
                        <li>
                            HTML:5,Css
                        </li>
                        <li>
                            Python,Django
                        </li>
                        <li>
                            Java script,php
                        </li>
                        <li>
                            C++,C
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            Accuarare
                        </li>
                        <li>
                            Adaptable
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            English B1
                        </li>
                        <li>
                            Rassian
                        </li>
                        <li>
                            Uzbek (native)
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
    <hr>
    <footer>
        <h3>
            <a href="./contact.html">Contact me</a>
        </h3>
    </footer>
    
</body>
</html>