<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portifolyo_me.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<body>
    <!--Header section-->
    <header class="main-header">
        <nav class="main-navigation">
            <ul class="main-navigation__items">
                <li class="main-navigation__item">
                    <a href="#">Asosiy</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Men haqimda</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Xizmatlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Mijozlar</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Portfolio</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Blog</a>
                </li>
                <li class="main-navigation__item">
                    <a href="#">Sheriklar</a>
                </li>  
            </ul>
        </nav>
    </header>
    <!--/Header section-->

    <!--Main section-->
    <section id="main-section">
        <h1>Asosiy qism</h1>
    </section>
      <!--/Main section-->

      <!--Abut me section-->
      <section id="abaut-me">
        <h1>Abaut me</h1>
      </section>
      <!--/Abut me section-->

     <!--Services section-->
     <section id="services">
        <h1>
            Mening xizmatlarim
        </h1>
     </section>
     <!--/Services section-->


     <!--Clients section-->
     <section id="clients">
        <h1>
            Mening mijozlarim
        </h1>
     </section>
    <!--/Clients section-->

      <!--Portfolio section-->
      <section id="portfolio">
        <h1>
            Portfolio
        </h1>
      </section>
      <!--/Portfolio section-->


      <!--Blog scetion-->
      <section id="blog">
        <h1>
            Blog
        </h1>
      </section>
     <!--/Blog scetion-->

     <!--Partners section-->
     <section id="partners">
        <h1>
            Sheriklarim
        </h1>
     </section>
      <!--/Partners section-->

      <!--Footer section-->
      <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Asosiy</a>
                </li>
                <li>
                    <a href="#">Men haqimda</a>
                </li>
                <li>
                    <a href="#">Xizmatlar</a>
                </li>
                <li>
                    <a href="#">Mijozlar</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Sheriklar</a>
                </li>
               
            </ul>
        </nav>
      </footer>
      <!--/Footer section-->
</body>
</html>