
body{
    font-family: sans-serif;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.to-uppercase{
    text-transform: uppercase;
}
.clearfix{
    clear: both;
}
.main-header__brand{
    display: inline-block;
    vertical-align: middle;
}
.main-header__brand img{

    width: 70px;


}
.main-navigation{
    display: inline-block;
    vertical-align: middle;
}
.main-navigation__item{
    display: inline-block;
    padding: 10px
}
.main-navigation__item a{
    color: #05364d;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}
.main-navigation__item a:hover{
    color: #efb6df;
}
.main-navigation__item.active{
    color: #efb6df;
}
/*Main section*/
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 3px 0px rgb(0 0 0/10%);
    z-index: 10;
}
.main-section{
    padding: 120px 30px;

}
.main-section > div{
    width: 50%;
    float: left;
}
.main-section__image{
    text-align: right;
}
.main-section__welcome{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2px;
    color:#797979;
}
.main-section__italic{
    margin-top: 20px;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #05364E;
}
.main-section__position{
    color: #05364E;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 20px;

}
.main-section__networks a{
    color: #8FA1AA;
    font-size: 20px;
    display: inline-block;
    margin-right: 16px;
    cursor: pointer;
}
.main-section__networks a:hover i{
    color: #1C44E4;
}
.main-section__action {
    margin-top: 30px;
    border: none;
    background-color: #1C44E4;
    color:#FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;

}
/*Statistics section*/
.statsistics{
    padding-top: 100px;
}
.statsistics__item{
    display: inline-block;
    width: 150px;
    background-color:#F8FAFF;
    text-align: center;
    padding: 5px 10px;
    margin-right: 20px;

}
.statsistics__number{
    font-size: 27px;
    margin-bottom: 5px;
    background: linear-gradient(#1345e6 0%,#ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.statsistics__title{
    font-size: 16px;
    color: #797979;
    font-weight: 300;
}
/*Abaut me section*/
.about-me{
    padding: 100px 0;
}
.about-me>div{
    width: 50%;
    float: left;
}
.about-me__image img{
    width: 80%;
}
.section__subtitle{
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #797979;
    text-transform: uppercase;
}
.section-title{
    margin-top: 5px;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    color: #05364D;

}
.about-me__description{
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    line-height: 27px;
}
.button{
    border: none;
    background: linear-gradient(to right, #1345e6 0%,#ed239f 51%,#1345e6 100%);
    background-size: 200% auto;
    color:#FFFFFF;
    font-weight: 500;
    font-size: 14px;
    padding: 20px 40px;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover{
    background-position: right center;
}
.blur-line{
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 5px;
    width: 80px;
    height: 4px;
    background-color: rgba(237,35,159,0.6);
    filter: blur(4px);
}
.about-me__action{
    margin-top: 40px;
}
/*services section styles*/
.services{
    padding-top: 100px;
}
.service-cards{
    display: inline-block;
    width: 30%;
    padding: 60px 30px;
    background-color: #F8FAFF;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
}
.service-cards__title{
    color: #05364D;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.service-cards__description{
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #797979;

}
.service-cards__link{
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364D;
    text-decoration: none;
}
.service-cards:hover{
    background-color: #5f30ff;
}
.service-cards:hover .service-cards__title,
.service-cards:hover.service-cards__description,
.service-cards:hover.service-cards__link{
    color: #FFFFFF;
}
/*Clients section styles*/
.clients{
    padding: 80px;
}
.client-item>div{
    width: 50%;
    float: left;
    box-sizing: border-box;    
}
.client-item__image img{
    width: 100%;
}
.client-item__info{
    padding-top: 50px;
    padding-left: 50px;
}
.client-item__name{
    font-size: 20px;
    margin-bottom: 4px;
}
.client-item__position{
    font-size: 14px;
    font-weight: 300;
    color: #5b6d75;
}
.client-item__rewive{
    font-size: 14px;
    line-height: 27px;
    font-weight: 300;
    color: #5b6d75;
}
.client-item__reve{
    color: #FFD805;
}

/*Portifolyo section styles*/
.portfolio{
    padding: 100px 0;
}
.portfolio-filters{
    list-style: none;
    padding-left: 0;
    margin-top: 50px;

}
.portfolio-filters li{
    display: inline-block;
    margin-right: 40px;
    font-size: 13px;
    font-weight: 400;
    text-transform:uppercase ;
    cursor: pointer;
    
}
.portfolio-filters li:hover,
.portfolio-filters li.activ{
    color: #1345e6;
}
.portfolio-items{
    position: relative;
    margin-top: 50px;
}
.portfolio-item{
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}
.portfolio-item-1{
    padding-left: 0;
}
.portfolio-item-2{
    position: absolute;
    top: 0;
    right: 0;
}
.portfolio-item-3{
    position: absolute;
    top: 322px;
    right: 0;
}
.portfolio-item_image{
    width: 100%;
}
.portfolio-item__overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(19,69,230,0.9);
    visibility: hidden;
    z-index: 1;
}
.portfolio-item__info{
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: white;
    visibility: hidden;
    z-index: 1;
}
.portfolio-item__info a{
    color: white;
    text-decoration: none;
}
.portfolio-item:hover .portfolio-item__overlay{
    visibility: visible;
    top: 20px;
    left: 20px;

}
.portfolio-item:hover .portfolio-item__info{
    visibility: visible;
    bottom: 24px;
    left: 60px;

}
/*Blog section styles*/
.blog{
    padding-top: 100px;
}
.blog-items{
    margin-top: 50px;
} 
.blog-item{
    display: inline-block;
    width: 30%;
    margin-right: 3%;
    box-sizing: border-box;
}
.blog-item:hover{
    box-shadow: 0px 10px 20px rgb(5 54 77/10%);
}
.blog-item.blog-item:hover.blog-item__info{
    background-color: white;

}
.blog-item_image{
    width: 100px;
}
.blog-item__info{
    background-color: #F8FAFF;
    padding: 30px;
    color: #797979;
} 
.blog-item__main-info{
    font-size: 14px;
    margin-right: 30px;
    font-weight: lighter;
}
.blog-item__info i{
    margin-right: 5px;
}
.blog-item__title{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #05364d;
    font-weight: 700;
}
.blog-item__descript{
    line-height: 27px;
    font-weight: lighter;
    font-size: 15px;
}
.blog-item__lore-more{
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}
.blog-item__lore-more:hover{
    color: #ed239f;
}
/*Partners section styls*/
.partners{
    padding-top: 100px;
}
.partner{
    display: inline-block;
    padding: 0 30px;
}