<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taste now</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--main header-->
  <section class="hero">
    <header>
      <div class="container">
        <div class="header_row">
          <div class="header_logo">
            <img src="/image/main/Taste now.svg" alt="Taste">
          </div>
          <nav class="header_nav">
            <ul class="nav_list">
              <li class="nav_item">
                <a class="nav_link" href="#">Home </a>
              </li>
              <li class="nav_item">
                <a class="nav_link" href="#">Abaut Us</a>
              </li>
              <li class="nav_item">
                <a class="nav_link" href="#">Blog</a>
              </li>
              <li class="nav_item">
                <a class="nav_link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="button_boy">
            <i class="fa-solid fa-cart-shopping"></i>
            <button class="sing_btn">Sign up</button>
          </div>
        </div>
      </div>
    </header>
    <!--/main header-->
    <div  class="box_1">
      <div class="box_2">
        <h2 class="other_line">
          Experience food <span class="reed_now"> <br>DeliveryC</span> like no other
        </h2>
        <p class="fox_title ">
          We deliver the food of your choice wherever, whenever. <br> Select your food from only the top restaurants in the  <br>area, and get it in a flash. Download the app now to discover more.
        </p>
        <div class="box_image">
          <img class="net_img" src="/image/main/Group 3201.png" alt="Group">
        </div>
      </div>
    </div>

  </section>
  
  
</body>

</head>
  